; Valet configuration file

[project]

  ; The current project name (used in database creation)
	name		 = "Valet"
	
  ; Current site description (optional)
	description  = "Valet sample framework setup."

[options]

  ; The default layout
	layout 			= "main"
	
  ; Set classes that should be autloaded always. ( Options: models, helpers, modules)
	autoload		= "models,helpers,modules"
	
  ; Should view files be cached? [ Will help with performance ]
	caching 		= false


; Enable path authentication
; Syntax: protect[] = "protect/this/url", "require_this_user_type", "redirect/on/fail (optional)"
; To enable a fallback redirect (for paths where a redirect isn't set, set the option "redirect")

[authenticate]

	protect[]	= "admin/(.*)", "admin", "/login"
	
  ; Redirect to this url on fail
	redirect 	= "/login"
	
	
; Enable plugin support.
; Syntax: configure[] = "plugin to load name"


;[plugins]

;configure[] = ""