; Valet configuration file

[project]
	name		 = "Valet"
	description  = "Valet sample framework setup."

[options]
	layout 			= "main"
	enable_smarty	= true


; Enable path authentication
; Syntax: protect[] = "protect/this/url", "require_this_user_type", "redirect/on/fail (optional)"
; To enable a fallback redirect (for paths where a redirect isn't set, set the option "redirect")

[authenticate]
	protect[]	= "/admin", "admin", "/login"
	redirect 	= "/login"