; Valet environment configuration

[development]
	domain  			= "localhost"
	base				= "/"

[database:development]
	host	 = "localhost"
	user	 = "root"
	pass	 = ""
	driver 	 = "mysql"
	adapter	 = "mysql"