; Valet environment configuration

[development]
	domain  			= "localhost"
	base				= "/"

	[database:development]
		host	= "localhost"
		user	= "root"
		pass	= "alskdjfhg1234"
		driver 	= "mysql"
		adapter	= "mysql"
	